
<!DOCTYPE html>
<html>
	<head>
		<title> Exerc�cio 9 </title>
	</head>
<body>

<H1> Entre em contato </H1>

	<input type="text" name="nome" value="Tiago Vale"> Nome <br>
<br>
	<input type="text" name="fone" value="(xx)xx-xx-xx-xx"> Fone <br>
<br>
	<input type="text" name="email" value="fulano@mail.com"> Email <br>
<br>
	<textarea name="comentario" rows="6" cols="30">Deixe sua opini�o
	</textarea>
<br>
	<input type="button" onclick="enviar" value="Enviar">

</body>

</html>